os: Visual Studio 2017

environment:
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_63_0\lib64-msvc-15.0

build_script:
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Release -DBOOST_ROOT=C:\Libraries\boost_1_67_0 ../
  - nmake
