os: Visual Studio 2017

environment:
  BOOST_ROOT: C:\Libraries\boost_1_63_0
  BOOST_LIBRARYDIR: C:\Libraries\boost_1_63_0\lib64-msvc-15.0

build_script:
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 15 2017 Win64" -DCMAKE_BUILD_TYPE=Release -DBoost_INCLUDE_DIR=C:\Libraries\boost_1_63_0\include ../
  - nmake
